<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard Screen"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="65dp"
        android:layout_height="29dp"
        android:text="Logout"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="403dp" />
</android.support.constraint.ConstraintLayout>